
T0DD4 000:041 SEGGER J-Link V4.68a Log File (0001ms, 0041ms total)
T0DD4 000:041 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0041ms total)
T0DD4 000:041 Logging started @ 2014-08-26 15:18 (0001ms, 0041ms total)
T0DD4 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T0DD4 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 235586136
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0053ms total)
T0DD4 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0DD4 000:054 JLINK_ExecCommand("ProjectFile = "F:\×ÊÁÏ°ü\code\BLE4.0\nrf51822\Board\pca10001\05 led_radio_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0054ms total)
T0DD4 000:062 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0008ms, 0062ms total)
T0DD4 000:070 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T0DD4 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T0DD4 000:070 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0062ms total)
T0DD4 000:070 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T0DD4 000:083 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0062ms total)
T0DD4 000:083 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T0DD4 000:086 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T0DD4 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T0DD4 000:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0064ms total)
T0DD4 000:099 JLINK_SetSpeed(2000) (0000ms, 0064ms total)
T0DD4 000:099 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0046ms, 0110ms total)
T0DD4 000:145 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0110ms total)
T0DD4 000:147 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0111ms total)
T0DD4 000:148 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0112ms total)
T0DD4 000:149 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0113ms total)
T0DD4 000:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0114ms total)
T0DD4 000:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0114ms total)
T0DD4 000:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0130ms total)
T0DD4 000:167 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T0DD4 000:167 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0130ms total)
T0DD4 000:167 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0131ms total)
T0DD4 000:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0132ms total)
T0DD4 000:169 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0132ms total)
T0DD4 000:180 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0133ms total)
T0DD4 000:188 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0133ms total)
T0DD4 000:188 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0133ms total)
T0DD4 000:188 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0133ms total)
T0DD4 000:197 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0133ms total)
T0DD4 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0134ms total)
T0DD4 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0134ms total)
T0DD4 000:203 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0134ms total)
T0DD4 000:206 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0DD4 000:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0142ms total)
T0DD4 000:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0149ms total)
T0DD4 000:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0153ms total)
T0DD4 000:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T0DD4 000:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0149ms total)
T0DD4 000:227 JLINK_Go() (0002ms, 0151ms total)
T0DD4 000:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0155ms total)
T0DD4 000:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0151ms total)
T0DD4 000:234 JLINK_Go() (0002ms, 0153ms total)
T0DD4 000:236 JLINK_IsHalted()  returns FALSE (0001ms, 0154ms total)
T0DD4 000:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0157ms total)
T0DD4 000:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0153ms total)
T0DD4 000:281 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0153ms total)
T0DD4 000:282 JLINK_Go() (0002ms, 0155ms total)
T0DD4 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0160ms total)
T0DD4 000:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T0DD4 000:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0155ms total)
T0DD4 000:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T0DD4 000:350 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0162ms total)
T0DD4 000:357 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0DD4 000:357 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0162ms total)
T0DD4 000:357 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0162ms total)
T0DD4 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0DD4 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0DD4 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0164ms total)
T0DD4 000:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0167ms total)
T0DD4 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0172ms total)
T0DD4 000:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T0DD4 000:367 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0167ms total)
T0DD4 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T0DD4 000:368 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0172ms total)
T0DD4 000:373 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  08 60 00 BF 0A 48 00 68 00 28 FB D0 12 20 16 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0179ms total)
T0DD4 000:380 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0DD4 000:380 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0001ms, 0180ms total)
T0DD4 000:381 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0180ms total)
T0DD4 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0DD4 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0DD4 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0DD4 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0DD4 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0DD4 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0182ms total)
T0DD4 000:383 JLINK_Go() (0005ms, 0187ms total)
T0DD4 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0DD4 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0191ms total)
T0DD4 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0187ms total)
T0DD4 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0188ms total)
T0DD4 000:417 JLINK_Go() (0002ms, 0190ms total)
T0DD4 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0194ms total)
T0DD4 000:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T0DD4 000:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0190ms total)
T0DD4 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T0DD4 000:478 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0DD4 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0198ms total)
T0DD4 000:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0200ms total)
T0DD4 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T0DD4 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T0DD4 000:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0201ms total)
T0DD4 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T0DD4 000:493 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0206ms total)
T0DD4 000:498 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  08 60 00 BF 0A 48 00 68 00 28 FB D0 12 20 16 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0213ms total)
T0DD4 000:505 JLINK_Go() (0002ms, 0215ms total)
T0DD4 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0220ms total)
T0DD4 000:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_ReadReg(R0)  returns 0x000003F0 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0215ms total)
T0DD4 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0216ms total)
T0DD4 000:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0DD4 000:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0DD4 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0DD4 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0216ms total)
T0DD4 000:513 JLINK_Go() (0001ms, 0217ms total)
T0DD4 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0222ms total)
T0DD4 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T0DD4 000:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0217ms total)
T0DD4 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T0DD4 000:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0218ms total)
T0DD4 000:578 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0239ms total)
T0DD4 000:599 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0245ms total)
T0DD4 000:613 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0017ms, 0262ms total)
T0DD4 000:631 JLINK_Close() (0000ms, 0262ms total)
