
T15A4 000:069 SEGGER J-Link V4.68a Log File (0001ms, 0069ms total)
T15A4 000:069 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0069ms total)
T15A4 000:069 Logging started @ 2014-08-26 15:17 (0001ms, 0069ms total)
T15A4 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T15A4 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 235586136
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0081ms total)
T15A4 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T15A4 000:082 JLINK_ExecCommand("ProjectFile = "F:\×ÊÁÏ°ü\code\BLE4.0\nrf51822\Board\pca10001\05 button_radio_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0082ms total)
T15A4 000:085 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0087ms total)
T15A4 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T15A4 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T15A4 000:090 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0087ms total)
T15A4 000:090 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T15A4 000:099 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0087ms total)
T15A4 000:099 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T15A4 000:101 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T15A4 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T15A4 000:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0089ms total)
T15A4 000:112 JLINK_SetSpeed(2000) (0000ms, 0089ms total)
T15A4 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0036ms, 0125ms total)
T15A4 000:148 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0125ms total)
T15A4 000:151 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0126ms total)
T15A4 000:152 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0127ms total)
T15A4 000:153 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T15A4 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0129ms total)
T15A4 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T15A4 000:155 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0146ms total)
T15A4 000:172 JLINK_Halt()  returns 0x00 (0000ms, 0146ms total)
T15A4 000:173 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000134  returns TRUE (0000ms, 0147ms total)
T15A4 000:173 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0147ms total)
T15A4 000:173 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0148ms total)
T15A4 000:174 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0149ms total)
T15A4 000:182 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0149ms total)
T15A4 000:186 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0149ms total)
T15A4 000:186 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0149ms total)
T15A4 000:186 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0149ms total)
T15A4 000:191 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0149ms total)
T15A4 000:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0150ms total)
T15A4 000:195 JLINK_Halt()  returns 0x00 (0000ms, 0150ms total)
T15A4 000:195 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000134  returns TRUE (0000ms, 0150ms total)
T15A4 000:197 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T15A4 000:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0158ms total)
T15A4 000:205 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0158ms total)
T15A4 000:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T15A4 000:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T15A4 000:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T15A4 000:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T15A4 000:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0158ms total)
T15A4 000:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0165ms total)
T15A4 000:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0170ms total)
T15A4 000:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T15A4 000:217 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T15A4 000:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T15A4 000:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0166ms total)
T15A4 000:218 JLINK_Go() (0001ms, 0167ms total)
T15A4 000:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0172ms total)
T15A4 000:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T15A4 000:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T15A4 000:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0167ms total)
T15A4 000:225 JLINK_Go() (0002ms, 0169ms total)
T15A4 000:227 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T15A4 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0173ms total)
T15A4 000:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0169ms total)
T15A4 000:268 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T15A4 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T15A4 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0170ms total)
T15A4 000:269 JLINK_Go() (0002ms, 0172ms total)
T15A4 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0177ms total)
T15A4 000:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T15A4 000:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0172ms total)
T15A4 000:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T15A4 000:335 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T15A4 000:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0181ms total)
T15A4 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T15A4 000:344 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0181ms total)
T15A4 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T15A4 000:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T15A4 000:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T15A4 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T15A4 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0182ms total)
T15A4 000:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0185ms total)
T15A4 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0189ms total)
T15A4 000:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0185ms total)
T15A4 000:352 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0185ms total)
T15A4 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T15A4 000:353 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0190ms total)
T15A4 000:358 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  08 60 00 BF 0C 48 00 68 00 28 FB D0 00 F0 CE F8 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0197ms total)
T15A4 000:365 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T15A4 000:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0199ms total)
T15A4 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T15A4 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0199ms total)
T15A4 000:367 JLINK_Go() (0002ms, 0201ms total)
T15A4 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T15A4 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T15A4 000:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T15A4 000:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:425 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0201ms total)
T15A4 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T15A4 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T15A4 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T15A4 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T15A4 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0202ms total)
T15A4 000:426 JLINK_Go() (0001ms, 0203ms total)
T15A4 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0208ms total)
T15A4 000:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T15A4 000:432 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0203ms total)
T15A4 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T15A4 000:490 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T15A4 000:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0212ms total)
T15A4 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T15A4 000:499 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0212ms total)
T15A4 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T15A4 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T15A4 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T15A4 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T15A4 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0213ms total)
T15A4 000:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0216ms total)
T15A4 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T15A4 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T15A4 000:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0216ms total)
T15A4 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T15A4 000:507 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0222ms total)
T15A4 000:513 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  08 60 00 BF 0C 48 00 68 00 28 FB D0 00 F0 CE F8 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T15A4 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T15A4 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T15A4 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T15A4 000:521 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0230ms total)
T15A4 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T15A4 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T15A4 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T15A4 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T15A4 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0230ms total)
T15A4 000:521 JLINK_Go() (0002ms, 0232ms total)
T15A4 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0237ms total)
T15A4 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T15A4 000:528 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:528 JLINK_ReadReg(R0)  returns 0x000003F8 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0232ms total)
T15A4 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0233ms total)
T15A4 000:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T15A4 000:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T15A4 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T15A4 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0233ms total)
T15A4 000:530 JLINK_Go() (0002ms, 0235ms total)
T15A4 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T15A4 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0235ms total)
T15A4 000:537 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0235ms total)
T15A4 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T15A4 000:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T15A4 000:594 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0255ms total)
T15A4 000:614 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0261ms total)
T15A4 000:624 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0016ms, 0277ms total)
T15A4 000:642 JLINK_Close() (0000ms, 0277ms total)
