
T2418 000:030 SEGGER J-Link V4.68a Log File (0000ms, 0027ms total)
T2418 000:030 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0027ms total)
T2418 000:030 Logging started @ 2014-08-26 15:05 (0000ms, 0027ms total)
T2418 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2418 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 235586136
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0040ms total)
T2418 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T2418 000:043 JLINK_ExecCommand("ProjectFile = "F:\×ÊÁÏ°ü\code\BLE4.0\nrf51822\Board\pca10001\02 uart_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0041ms total)
T2418 000:047 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0046ms total)
T2418 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0046ms total)
T2418 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T2418 000:052 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0046ms total)
T2418 000:052 JLINK_GetFirmwareString(...) (0001ms, 0047ms total)
T2418 000:059 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0047ms total)
T2418 000:059 JLINK_GetCompileDateTime() (0000ms, 0047ms total)
T2418 000:061 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T2418 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0047ms total)
T2418 000:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0049ms total)
T2418 000:071 JLINK_SetSpeed(2000) (0000ms, 0049ms total)
T2418 000:071 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0039ms, 0088ms total)
T2418 000:110 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0088ms total)
T2418 000:112 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0089ms total)
T2418 000:113 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0090ms total)
T2418 000:114 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0091ms total)
T2418 000:115 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0092ms total)
T2418 000:116 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0092ms total)
T2418 000:116 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0111ms total)
T2418 000:135 JLINK_Halt()  returns 0x00 (0000ms, 0111ms total)
T2418 000:135 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0111ms total)
T2418 000:135 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0112ms total)
T2418 000:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0113ms total)
T2418 000:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0113ms total)
T2418 000:145 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0113ms total)
T2418 000:151 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0113ms total)
T2418 000:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0113ms total)
T2418 000:151 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0113ms total)
T2418 000:158 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0113ms total)
T2418 000:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0113ms total)
T2418 000:162 JLINK_Halt()  returns 0x00 (0000ms, 0113ms total)
T2418 000:162 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0001ms, 0114ms total)
T2418 000:165 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0120ms total)
T2418 000:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0120ms total)
T2418 000:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0121ms total)
T2418 000:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0121ms total)
T2418 000:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T2418 000:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0121ms total)
T2418 000:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0129ms total)
T2418 000:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0134ms total)
T2418 000:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0129ms total)
T2418 000:186 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0129ms total)
T2418 000:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0129ms total)
T2418 000:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2418 000:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0130ms total)
T2418 000:187 JLINK_Go() (0002ms, 0132ms total)
T2418 000:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0137ms total)
T2418 000:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0132ms total)
T2418 000:194 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2418 000:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0132ms total)
T2418 000:194 JLINK_Go() (0002ms, 0134ms total)
T2418 000:196 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T2418 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0138ms total)
T2418 000:229 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T2418 000:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0134ms total)
T2418 000:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2418 000:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0134ms total)
T2418 000:230 JLINK_Go() (0002ms, 0136ms total)
T2418 000:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0141ms total)
T2418 000:237 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0136ms total)
T2418 000:237 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0136ms total)
T2418 000:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0136ms total)
T2418 000:298 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T2418 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T2418 000:307 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0145ms total)
T2418 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T2418 000:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T2418 000:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T2418 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2418 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0146ms total)
T2418 000:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0149ms total)
T2418 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0153ms total)
T2418 000:315 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T2418 000:315 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0149ms total)
T2418 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T2418 000:316 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0155ms total)
T2418 000:322 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 20 FC E7 C0 0F 00 F0 17 48 00 8C C0 B2 01 28 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0162ms total)
T2418 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T2418 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T2418 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0163ms total)
T2418 000:330 JLINK_Go() (0002ms, 0165ms total)
T2418 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0166ms total)
T2418 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0169ms total)
T2418 000:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T2418 000:363 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T2418 000:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0166ms total)
T2418 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T2418 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2418 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0166ms total)
T2418 000:364 JLINK_Go() (0002ms, 0168ms total)
T2418 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0172ms total)
T2418 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T2418 000:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0168ms total)
T2418 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T2418 000:428 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2418 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T2418 000:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T2418 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T2418 000:437 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0177ms total)
T2418 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T2418 000:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T2418 000:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T2418 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2418 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0178ms total)
T2418 000:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0181ms total)
T2418 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0185ms total)
T2418 000:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T2418 000:445 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0181ms total)
T2418 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T2418 000:446 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0187ms total)
T2418 000:451 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 20 FC E7 C0 0F 00 F0 17 48 00 8C C0 B2 01 28 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2418 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0194ms total)
T2418 000:458 JLINK_Go() (0002ms, 0196ms total)
T2418 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0201ms total)
T2418 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T2418 000:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0196ms total)
T2418 000:465 JLINK_ReadReg(R0)  returns 0x00000378 (0000ms, 0196ms total)
T2418 000:465 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0196ms total)
T2418 000:465 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0196ms total)
T2418 000:465 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0196ms total)
T2418 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2418 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2418 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2418 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0197ms total)
T2418 000:466 JLINK_Go() (0002ms, 0199ms total)
T2418 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0203ms total)
T2418 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T2418 000:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0199ms total)
T2418 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2418 000:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T2418 000:529 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0220ms total)
T2418 000:550 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0225ms total)
T2418 000:561 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 0238ms total)
T2418 000:575 JLINK_Close() (0000ms, 0238ms total)
