
T0B3C 000:059 SEGGER J-Link V4.68a Log File (0001ms, 0055ms total)
T0B3C 000:059 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0055ms total)
T0B3C 000:059 Logging started @ 2014-08-26 15:14 (0001ms, 0055ms total)
T0B3C 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T0B3C 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 235586136
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0066ms total)
T0B3C 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T0B3C 000:071 JLINK_ExecCommand("ProjectFile = "F:\×ÊÁÏ°ü\code\BLE4.0\nrf51822\Board\pca10001\04 at24cxx_example\arm\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0070ms total)
T0B3C 000:080 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0074ms total)
T0B3C 000:084 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0074ms total)
T0B3C 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0074ms total)
T0B3C 000:084 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0074ms total)
T0B3C 000:084 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T0B3C 000:093 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0074ms total)
T0B3C 000:093 JLINK_GetCompileDateTime() (0000ms, 0074ms total)
T0B3C 000:095 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T0B3C 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0074ms total)
T0B3C 000:108 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0076ms total)
T0B3C 000:110 JLINK_SetSpeed(2000) (0000ms, 0076ms total)
T0B3C 000:110 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0048ms, 0124ms total)
T0B3C 000:158 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0124ms total)
T0B3C 000:161 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0125ms total)
T0B3C 000:162 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T0B3C 000:163 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0127ms total)
T0B3C 000:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0128ms total)
T0B3C 000:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0128ms total)
T0B3C 000:165 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0147ms total)
T0B3C 000:184 JLINK_Halt()  returns 0x00 (0000ms, 0147ms total)
T0B3C 000:184 JLINK_IsHalted()  returns TRUE (0000ms, 0147ms total)
T0B3C 000:184 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0148ms total)
T0B3C 000:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0148ms total)
T0B3C 000:185 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0149ms total)
T0B3C 000:195 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0150ms total)
T0B3C 000:204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0150ms total)
T0B3C 000:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0150ms total)
T0B3C 000:204 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0150ms total)
T0B3C 000:211 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0150ms total)
T0B3C 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0151ms total)
T0B3C 000:216 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T0B3C 000:216 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T0B3C 000:220 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B3C 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0162ms total)
T0B3C 000:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0168ms total)
T0B3C 000:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0173ms total)
T0B3C 000:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T0B3C 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T0B3C 000:243 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0169ms total)
T0B3C 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T0B3C 000:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T0B3C 000:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T0B3C 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0B3C 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0169ms total)
T0B3C 000:243 JLINK_Go() (0002ms, 0171ms total)
T0B3C 000:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0175ms total)
T0B3C 000:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T0B3C 000:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0171ms total)
T0B3C 000:249 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0172ms total)
T0B3C 000:250 JLINK_Go() (0002ms, 0174ms total)
T0B3C 000:252 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T0B3C 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0178ms total)
T0B3C 000:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T0B3C 000:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0174ms total)
T0B3C 000:295 JLINK_Go() (0002ms, 0176ms total)
T0B3C 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0181ms total)
T0B3C 000:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0B3C 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T0B3C 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0177ms total)
T0B3C 000:303 JLINK_Go() (0001ms, 0178ms total)
T0B3C 000:304 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0B3C 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0B3C 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0182ms total)
T0B3C 000:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T0B3C 000:334 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0178ms total)
T0B3C 000:335 JLINK_Go() (0002ms, 0180ms total)
T0B3C 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0185ms total)
T0B3C 000:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0180ms total)
T0B3C 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0181ms total)
T0B3C 000:343 JLINK_Go() (0002ms, 0183ms total)
T0B3C 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T0B3C 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0187ms total)
T0B3C 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T0B3C 000:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0183ms total)
T0B3C 000:371 JLINK_Go() (0003ms, 0186ms total)
T0B3C 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0190ms total)
T0B3C 000:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T0B3C 000:378 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0186ms total)
T0B3C 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T0B3C 000:439 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0194ms total)
T0B3C 000:447 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B3C 000:447 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0194ms total)
T0B3C 000:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0194ms total)
T0B3C 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B3C 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B3C 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B3C 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0B3C 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0B3C 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0199ms total)
T0B3C 000:452 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0202ms total)
T0B3C 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T0B3C 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T0B3C 000:459 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0202ms total)
T0B3C 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T0B3C 000:460 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 35 01 00 00 47 01 00 00 49 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0208ms total)
T0B3C 000:465 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF 20 00 F0 08 F8 68 46 00 78 55 28 01 D1 00 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0215ms total)
T0B3C 000:472 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:472 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0216ms total)
T0B3C 000:474 JLINK_Go() (0001ms, 0218ms total)
T0B3C 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T0B3C 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T0B3C 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T0B3C 000:501 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0218ms total)
T0B3C 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T0B3C 000:502 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  D1 50 70 47 01 46 03 48 00 69 C8 40 C0 07 C0 0F ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0223ms total)
T0B3C 000:507 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  C0 04 48 62 0B 48 38 30 0C 49 08 61 09 48 E4 38 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0B3C 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0B3C 000:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0B3C 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0B3C 000:516 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0232ms total)
T0B3C 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0B3C 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0B3C 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T0B3C 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0B3C 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0232ms total)
T0B3C 000:516 JLINK_Go() (0002ms, 0234ms total)
T0B3C 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T0B3C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0B3C 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0238ms total)
T0B3C 000:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T0B3C 000:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0234ms total)
T0B3C 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0B3C 000:535 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 08 00 00 00 00 00 20 08 00 00 00 38 02 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0240ms total)
T0B3C 000:541 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0247ms total)
T0B3C 000:548 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:548 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:548 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0249ms total)
T0B3C 000:550 JLINK_Go() (0002ms, 0251ms total)
T0B3C 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T0B3C 000:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T0B3C 000:556 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0251ms total)
T0B3C 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T0B3C 000:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T0B3C 000:556 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0001ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0B3C 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0253ms total)
T0B3C 000:558 JLINK_Go() (0002ms, 0255ms total)
T0B3C 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0259ms total)
T0B3C 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T0B3C 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0255ms total)
T0B3C 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0B3C 000:625 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0B3C 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0263ms total)
T0B3C 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0B3C 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 0267ms total)
T0B3C 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0270ms total)
T0B3C 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T0B3C 000:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T0B3C 000:645 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T0B3C 000:645 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 35 01 00 00 47 01 00 00 49 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0276ms total)
T0B3C 000:651 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF 20 00 F0 08 F8 68 46 00 78 55 28 01 D1 00 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0283ms total)
T0B3C 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0B3C 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0284ms total)
T0B3C 000:659 JLINK_Go() (0002ms, 0286ms total)
T0B3C 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T0B3C 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T0B3C 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0286ms total)
T0B3C 000:666 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0286ms total)
T0B3C 000:668 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  D1 50 70 47 01 46 03 48 00 69 C8 40 C0 07 C0 0F ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0291ms total)
T0B3C 000:673 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  C0 04 48 62 0B 48 38 30 0C 49 08 61 09 48 E4 38 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0298ms total)
T0B3C 000:680 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T0B3C 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T0B3C 000:680 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0298ms total)
T0B3C 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0299ms total)
T0B3C 000:681 JLINK_Go() (0002ms, 0301ms total)
T0B3C 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T0B3C 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T0B3C 000:688 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0301ms total)
T0B3C 000:688 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0301ms total)
T0B3C 000:689 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 08 00 00 00 00 00 20 08 00 00 00 38 02 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0306ms total)
T0B3C 000:694 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0313ms total)
T0B3C 000:701 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:701 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:701 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0314ms total)
T0B3C 000:702 JLINK_Go() (0003ms, 0317ms total)
T0B3C 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T0B3C 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T0B3C 000:709 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0317ms total)
T0B3C 000:709 JLINK_ReadReg(R0)  returns 0x00000818 (0000ms, 0317ms total)
T0B3C 000:710 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T0B3C 000:710 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0317ms total)
T0B3C 000:710 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0317ms total)
T0B3C 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0B3C 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0B3C 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0B3C 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0B3C 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0318ms total)
T0B3C 000:711 JLINK_Go() (0002ms, 0320ms total)
T0B3C 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T0B3C 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T0B3C 000:718 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0320ms total)
T0B3C 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0B3C 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T0B3C 000:774 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0340ms total)
T0B3C 000:794 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0345ms total)
T0B3C 000:807 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0362ms total)
T0B3C 000:825 JLINK_Close() (0001ms, 0363ms total)
