
T170C 000:054 SEGGER J-Link V4.68a Log File (0000ms, 0052ms total)
T170C 000:054 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0052ms total)
T170C 000:054 Logging started @ 2014-08-26 15:05 (0000ms, 0052ms total)
T170C 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T170C 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 235586136
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0064ms total)
T170C 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T170C 000:066 JLINK_ExecCommand("ProjectFile = "F:\×ÊÁÏ°ü\code\BLE4.0\nrf51822\Board\pca10001\01 blinky_example\arm\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0068ms total)
T170C 000:076 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0071ms total)
T170C 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0071ms total)
T170C 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T170C 000:079 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0071ms total)
T170C 000:079 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T170C 000:084 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0071ms total)
T170C 000:084 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T170C 000:086 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T170C 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T170C 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0073ms total)
T170C 000:097 JLINK_SetSpeed(2000) (0000ms, 0073ms total)
T170C 000:097 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0053ms, 0126ms total)
T170C 000:150 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0126ms total)
T170C 000:152 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0127ms total)
T170C 000:153 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T170C 000:154 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T170C 000:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0130ms total)
T170C 000:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T170C 000:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0148ms total)
T170C 000:174 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T170C 000:174 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T170C 000:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0149ms total)
T170C 000:175 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0150ms total)
T170C 000:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0151ms total)
T170C 000:186 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0152ms total)
T170C 000:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0152ms total)
T170C 000:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0152ms total)
T170C 000:192 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0152ms total)
T170C 000:200 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0152ms total)
T170C 000:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0153ms total)
T170C 000:205 JLINK_Halt()  returns 0x00 (0000ms, 0153ms total)
T170C 000:205 JLINK_IsHalted()  returns TRUE (0000ms, 0153ms total)
T170C 000:208 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T170C 000:215 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0001ms, 0161ms total)
T170C 000:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T170C 000:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T170C 000:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T170C 000:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T170C 000:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0165ms total)
T170C 000:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0172ms total)
T170C 000:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0177ms total)
T170C 000:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T170C 000:232 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T170C 000:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T170C 000:232 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0172ms total)
T170C 000:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0172ms total)
T170C 000:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T170C 000:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0172ms total)
T170C 000:233 JLINK_Go() (0002ms, 0174ms total)
T170C 000:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0179ms total)
T170C 000:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T170C 000:240 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T170C 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0174ms total)
T170C 000:240 JLINK_Go() (0002ms, 0176ms total)
T170C 000:242 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T170C 000:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0180ms total)
T170C 000:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T170C 000:281 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0176ms total)
T170C 000:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T170C 000:281 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T170C 000:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T170C 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0177ms total)
T170C 000:282 JLINK_Go() (0002ms, 0179ms total)
T170C 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0184ms total)
T170C 000:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T170C 000:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0179ms total)
T170C 000:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T170C 000:355 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T170C 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T170C 000:363 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T170C 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0191ms total)
T170C 000:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0194ms total)
T170C 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0199ms total)
T170C 000:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T170C 000:375 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0194ms total)
T170C 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T170C 000:376 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0199ms total)
T170C 000:381 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  80 8C 00 07 00 0F 0B D1 06 48 80 6A F0 21 08 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0206ms total)
T170C 000:388 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T170C 000:388 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0206ms total)
T170C 000:388 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0206ms total)
T170C 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T170C 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0207ms total)
T170C 000:389 JLINK_Go() (0003ms, 0210ms total)
T170C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T170C 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0214ms total)
T170C 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T170C 000:411 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0210ms total)
T170C 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T170C 000:411 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0210ms total)
T170C 000:411 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0210ms total)
T170C 000:411 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0210ms total)
T170C 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T170C 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0211ms total)
T170C 000:412 JLINK_Go() (0003ms, 0214ms total)
T170C 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T170C 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T170C 000:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0214ms total)
T170C 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T170C 000:478 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T170C 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0223ms total)
T170C 000:487 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0223ms total)
T170C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T170C 000:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T170C 000:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T170C 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T170C 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 0227ms total)
T170C 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0229ms total)
T170C 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0234ms total)
T170C 000:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T170C 000:498 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0229ms total)
T170C 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T170C 000:498 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0234ms total)
T170C 000:503 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  80 8C 00 07 00 0F 0B D1 06 48 80 6A F0 21 08 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0242ms total)
T170C 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0243ms total)
T170C 000:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T170C 000:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T170C 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T170C 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0243ms total)
T170C 000:512 JLINK_Go() (0002ms, 0245ms total)
T170C 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0250ms total)
T170C 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T170C 000:519 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0245ms total)
T170C 000:519 JLINK_ReadReg(R0)  returns 0x000002F4 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T170C 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T170C 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T170C 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T170C 000:521 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0246ms total)
T170C 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T170C 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T170C 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T170C 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T170C 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0246ms total)
T170C 000:521 JLINK_Go() (0002ms, 0248ms total)
T170C 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0253ms total)
T170C 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T170C 000:528 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0248ms total)
T170C 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T170C 000:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T170C 000:582 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0269ms total)
T170C 000:603 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0275ms total)
T170C 000:613 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0291ms total)
T170C 000:631 JLINK_Close() (0000ms, 0291ms total)
