
T136C 000:055 SEGGER J-Link V4.68a Log File (0001ms, 0055ms total)
T136C 000:055 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0055ms total)
T136C 000:055 Logging started @ 2014-08-26 15:10 (0001ms, 0055ms total)
T136C 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T136C 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 235586136
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0066ms total)
T136C 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T136C 000:067 JLINK_ExecCommand("ProjectFile = "F:\×ÊÁÏ°ü\code\BLE4.0\nrf51822\Board\pca10001\03 at45dbxx_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0067ms total)
T136C 000:071 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0072ms total)
T136C 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0072ms total)
T136C 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0072ms total)
T136C 000:076 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0072ms total)
T136C 000:076 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T136C 000:085 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0072ms total)
T136C 000:085 JLINK_GetCompileDateTime() (0000ms, 0072ms total)
T136C 000:087 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T136C 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0072ms total)
T136C 000:100 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0073ms total)
T136C 000:101 JLINK_SetSpeed(2000) (0000ms, 0073ms total)
T136C 000:101 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0041ms, 0114ms total)
T136C 000:142 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0114ms total)
T136C 000:144 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0115ms total)
T136C 000:145 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
T136C 000:146 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T136C 000:147 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0118ms total)
T136C 000:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0118ms total)
T136C 000:148 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0137ms total)
T136C 000:167 JLINK_Halt()  returns 0x00 (0000ms, 0137ms total)
T136C 000:167 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000D4  returns TRUE (0000ms, 0137ms total)
T136C 000:167 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0138ms total)
T136C 000:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0138ms total)
T136C 000:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0139ms total)
T136C 000:178 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0140ms total)
T136C 000:185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0140ms total)
T136C 000:185 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0140ms total)
T136C 000:185 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0140ms total)
T136C 000:193 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0140ms total)
T136C 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0141ms total)
T136C 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0141ms total)
T136C 000:198 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000D4  returns TRUE (0000ms, 0141ms total)
T136C 000:201 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T136C 000:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0149ms total)
T136C 000:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0157ms total)
T136C 000:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0161ms total)
T136C 000:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T136C 000:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T136C 000:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T136C 000:221 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T136C 000:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0157ms total)
T136C 000:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0157ms total)
T136C 000:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T136C 000:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T136C 000:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T136C 000:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T136C 000:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0158ms total)
T136C 000:222 JLINK_Go() (0002ms, 0160ms total)
T136C 000:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T136C 000:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T136C 000:228 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T136C 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0160ms total)
T136C 000:228 JLINK_Go() (0002ms, 0162ms total)
T136C 000:230 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T136C 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0166ms total)
T136C 000:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
T136C 000:261 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0162ms total)
T136C 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T136C 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0162ms total)
T136C 000:262 JLINK_Go() (0002ms, 0164ms total)
T136C 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0169ms total)
T136C 000:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T136C 000:269 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T136C 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0165ms total)
T136C 000:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T136C 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T136C 000:270 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0165ms total)
T136C 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T136C 000:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T136C 000:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T136C 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T136C 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0165ms total)
T136C 000:270 JLINK_Go() (0002ms, 0167ms total)
T136C 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:273 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T136C 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0171ms total)
T136C 000:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T136C 000:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0167ms total)
T136C 000:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T136C 000:297 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T136C 000:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T136C 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0168ms total)
T136C 000:298 JLINK_Go() (0002ms, 0170ms total)
T136C 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0175ms total)
T136C 000:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T136C 000:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0170ms total)
T136C 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T136C 000:365 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T136C 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0179ms total)
T136C 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T136C 000:374 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0179ms total)
T136C 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T136C 000:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T136C 000:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T136C 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T136C 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0180ms total)
T136C 000:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0183ms total)
T136C 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0187ms total)
T136C 000:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T136C 000:382 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0183ms total)
T136C 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T136C 000:383 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0188ms total)
T136C 000:388 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  69 46 60 1C 08 5C 28 55 60 1C C4 B2 04 2C F7 DB ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0195ms total)
T136C 000:395 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T136C 000:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T136C 000:395 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0195ms total)
T136C 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T136C 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T136C 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T136C 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0196ms total)
T136C 000:396 JLINK_Go() (0002ms, 0198ms total)
T136C 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T136C 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0202ms total)
T136C 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T136C 000:421 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0198ms total)
T136C 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T136C 000:422 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 E0 3B 48 04 46 00 2E 1F D1 19 20 FF F7 9B FF ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0203ms total)
T136C 000:427 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0210ms total)
T136C 000:434 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T136C 000:434 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0210ms total)
T136C 000:434 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0210ms total)
T136C 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T136C 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T136C 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T136C 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T136C 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0211ms total)
T136C 000:435 JLINK_Go() (0002ms, 0213ms total)
T136C 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T136C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T136C 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0217ms total)
T136C 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T136C 000:446 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T136C 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0214ms total)
T136C 000:447 JLINK_Go() (0002ms, 0216ms total)
T136C 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T136C 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T136C 000:453 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0216ms total)
T136C 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T136C 000:513 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T136C 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T136C 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T136C 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T136C 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T136C 000:521 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0224ms total)
T136C 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T136C 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T136C 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T136C 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T136C 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0225ms total)
T136C 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0228ms total)
T136C 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T136C 000:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T136C 000:529 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0228ms total)
T136C 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T136C 000:529 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0234ms total)
T136C 000:535 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  69 46 60 1C 08 5C 28 55 60 1C C4 B2 04 2C F7 DB ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T136C 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T136C 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0242ms total)
T136C 000:543 JLINK_Go() (0002ms, 0244ms total)
T136C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T136C 000:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T136C 000:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0244ms total)
T136C 000:550 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0244ms total)
T136C 000:551 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 E0 3B 48 04 46 00 2E 1F D1 19 20 FF F7 9B FF ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0249ms total)
T136C 000:556 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0256ms total)
T136C 000:563 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T136C 000:564 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T136C 000:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0258ms total)
T136C 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T136C 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0258ms total)
T136C 000:565 JLINK_Go() (0001ms, 0259ms total)
T136C 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T136C 000:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T136C 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0259ms total)
T136C 000:571 JLINK_ReadReg(R0)  returns 0x00000598 (0000ms, 0259ms total)
T136C 000:572 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T136C 000:572 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0259ms total)
T136C 000:572 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0259ms total)
T136C 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T136C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0259ms total)
T136C 000:573 JLINK_Go() (0002ms, 0261ms total)
T136C 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0266ms total)
T136C 000:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T136C 000:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0261ms total)
T136C 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T136C 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T136C 000:635 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0283ms total)
T136C 000:657 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0289ms total)
T136C 000:669 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0015ms, 0304ms total)
T136C 000:686 JLINK_Close() (0000ms, 0304ms total)
